# coles-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afshinshahriarifahliani/colesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afshinshahriarifahliani/colesapp/: FirstFragment.kt  MainActivity.kt  RecipeDetailsFragment.kt  RecipeListFragment.kt  SecondFragment.kt
app/src/main/java/com/afshinshahriarifahliani/colesapp/data/db/: ColesDAO.kt  ColesDatabase.kt  Converters.kt
app/src/main/java/com/afshinshahriarifahliani/colesapp/data/db/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/afshinshahriarifahliani/colesapp/data/model/: Ingredient.kt  Recipe.kt  RecipeDetails.kt  RecipeList.kt
app/src/main/java/com/afshinshahriarifahliani/colesapp/data/repository/: ColesRepositoryImpl.kt
app/src/main/java/com/afshinshahriarifahliani/colesapp/data/repository/dataSourceImpl/: LocalDataSourceImpl.kt  SampleDataSourceImpl.kt
app/src/main/java/com/afshinshahriarifahliani/colesapp/data/repository/datasource/: LocalDataSource.kt  SampleDataSource.kt
app/src/main/java/com/afshinshahriarifahliani/colesapp/domain/repository/: ColesRepository.kt
app/src/main/java/com/afshinshahriarifahliani/colesapp/domain/repository/util/: PresentationUtil.kt
app/src/main/java/com/afshinshahriarifahliani/colesapp/domain/usecase/: GetSampleRecipesUseCase.kt  SaveRecipeUseCase.kt
app/src/main/java/com/afshinshahriarifahliani/colesapp/presentation/: ColesApplication.kt
app/src/main/java/com/afshinshahriarifahliani/colesapp/presentation/adapter/: RecipeAdapter.kt
app/src/main/java/com/afshinshahriarifahliani/colesapp/presentation/di/: AppModule.kt  DataBaseModule.kt  JsonModule.kt
app/src/main/java/com/afshinshahriarifahliani/colesapp/presentation/ui/: MainActivity.kt  RecipeDetailsFragment.kt  RecipeListFragment.kt
app/src/main/java/com/afshinshahriarifahliani/colesapp/presentation/viewmodel/: ColesViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite.xml
app/src/main/res/font/: roboto_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  recipe_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afshinshahriarifahliani/colesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
