<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RecipeListFragment">

    <fragment
        android:id="@+id/RecipeListFragment"
        android:name="com.afshinshahriarifahliani.colesapp.presentation.ui.RecipeListFragment"
        android:label="@string/recipe_list_fragment_label"
        tools:layout="@layout/fragment_recipe_list">

        <action
            android:id="@+id/action_RecipeListFragment_to_RecipeDetailsFragment"
            app:destination="@id/RecipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/RecipeDetailsFragment"
        android:name="com.afshinshahriarifahliani.colesapp.presentation.ui.RecipeDetailsFragment"
        android:label="@string/recipe_details_fragment_label"
        tools:layout="@layout/fragment_recipe_details">

        <action
            android:id="@+id/action_RecipeDetailsFragment_to_RecipeListFragment"
            app:destination="@id/RecipeListFragment" />
        <argument
            android:name="selected_recipe"
            app:argType="com.afshinshahriarifahliani.colesapp.data.model.Recipe" />
    </fragment>
</navigation>