<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:importantForAccessibility="yes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dynamic_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:contentDescription="@string/recipe_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/recipe_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/primaryColor"
            android:textAppearance="?attr/textAppearanceHeadline6" />
        <TextView
            android:id="@+id/dynamic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceHeadlineMedium" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>